# seminar-microservice

./: .editorconfig  .gitignore  README.md  pom.xml  settings.xml
k8s/var1/: pipeline.yaml  pr.yaml  setup.yaml
src/main/java/io/codelair/issfinder/: BrokenEvent.java  CORSFilter.java  Config.java  ISSFinder.java  ISSHealthCheck.java  ISSVisibleResource.java
src/main/java/io/codelair/issfinder/model/: Daylight.java
src/main/java/io/codelair/issfinder/remote/: OpenNotifyProxy.java  SunriseSunsetProxy.java
src/test/java/io/codelair/issfinder/: ConfigIT.java  ISSVisibleResourceIT.java
src/test/java/io/codelair/issfinder/model/: DaylightTest.java
src/test/jmeter/: load.jmx
src/test/resources/: arquillian.xml
