<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ issfinder by Daniel Pfeifer (RedBridge Group).
  ~
  ~ To the extent possible under law, the person who associated CC0 with
  ~ issfinder has waived all copyright and related or neighboring rights
  ~ to issfinder.
  ~
  ~ You should have received a copy of the CC0 legalcode along with this
  ~ work.  If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.codelair.seminar</groupId>
  <artifactId>microservice</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <!-- General settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <!-- Plugin and dependency versions -->
    <kumuluzee.version>3.8.0</kumuluzee.version>
    <maven-failsafe-plugin.version>3.0.0-M4</maven-failsafe-plugin.version>
    <kumuluzee-health.version>2.1.1</kumuluzee-health.version>
    <kumuluzee-fault-tolerance.version>2.0.1</kumuluzee-fault-tolerance.version>
    <kumuluzee-metrics.version>2.2.1</kumuluzee-metrics.version>
    <kumuluzee-config-mp.version>1.3.0</kumuluzee-config-mp.version>
    <kumuluzee-arquillian-container.version>1.1.0</kumuluzee-arquillian-container.version>
    <arquillian.version>1.4.0.Final</arquillian.version>
    <junit.version>4.13</junit.version>
    <fluent-hc.version>4.5.12</fluent-hc.version>
  </properties>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>com.kumuluz.ee</groupId>
        <artifactId>kumuluzee-maven-plugin</artifactId>
        <version>${kumuluzee.version}</version>
        <executions>
          <execution>
            <id>package</id>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.9.0</version>
      </plugin>
      <!--plugin>
        <groupId>com.lazerycode.jmeter</groupId>
        <artifactId>jmeter-maven-plugin</artifactId>
        <version>2.7.0</version>
        <executions>
          <execution>
            <id>jmeter-tests</id>
            <goals>
              <goal>jmeter</goal>
            </goals>
          </execution>
        </executions>
      </plugin-->
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>3.0.0-M4</version>
      </plugin>
    </plugins>
  </reporting>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.kumuluz.ee</groupId>
        <artifactId>kumuluzee-bom</artifactId>
        <version>${kumuluzee.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${arquillian.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.kumuluz.ee</groupId>
      <artifactId>kumuluzee-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.kumuluz.ee</groupId>
      <artifactId>kumuluzee-servlet-jetty</artifactId>
    </dependency>
    <dependency>
      <groupId>com.kumuluz.ee</groupId>
      <artifactId>kumuluzee-cdi-weld</artifactId>
    </dependency>
    <dependency>
      <groupId>com.kumuluz.ee</groupId>
      <artifactId>kumuluzee-jax-rs-jersey</artifactId>
    </dependency>
    <dependency>
      <groupId>com.kumuluz.ee</groupId>
      <artifactId>kumuluzee-json-p-jsonp</artifactId>
    </dependency>
    <dependency>
      <groupId>com.kumuluz.ee.health</groupId>
      <artifactId>kumuluzee-health</artifactId>
      <version>${kumuluzee-health.version}</version>
    </dependency>
    <dependency>
      <groupId>com.kumuluz.ee.fault.tolerance</groupId>
      <artifactId>kumuluzee-fault-tolerance-smallrye</artifactId>
      <version>${kumuluzee-fault-tolerance.version}</version>
    </dependency>
    <dependency>
      <groupId>com.kumuluz.ee.metrics</groupId>
      <artifactId>kumuluzee-metrics-core</artifactId>
      <version>${kumuluzee-metrics.version}</version>
    </dependency>
    <dependency>
      <groupId>com.kumuluz.ee.config</groupId>
      <artifactId>kumuluzee-config-mp</artifactId>
      <version>${kumuluzee-config-mp.version}</version>
    </dependency>
    <dependency>
      <groupId>com.kumuluz.ee.testing</groupId>
      <artifactId>kumuluzee-arquillian-container</artifactId>
      <version>${kumuluzee-arquillian-container.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>fluent-hc</artifactId>
      <version>${fluent-hc.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
